<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Steam Deck Customiser</title>
  <meta name="description" content="A fun tool for customising the appearance of your Steam Deck.">
  <meta name="author" content="Grady Vuckovic">
	
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 

</head>

<body>
	<h2 class="text-center py-2">Steam Deck Customiser</h2>
	<h5 class="text-center"><a class="link-dark" href="https://www.gamingonlinux.com/2021/08/imagine-if-you-could-customize-the-steam-deck-colours-try-it-out-with-this-tool">As seen on GOL!</a></h5>
	<div class=" container-fluid bg-white " style="max-width: 900px; border-radius: 0.5em;">
		<div class="row pb-3 pt-1">
			<div class="col px-1">
				<img class="img-fluid view-option view-active" data-view="main" src="images/thumb_main.jpg" />
			</div>
			<div class="col px-1">
				<img class="img-fluid view-option" data-view="buttons" src="images/thumb_buttons.jpg" />
			</div>
			<!-- Not ready Yet
			<div class="col px-1" style="opacity: 0.3">
				<img class="img-fluid" src="images/thumb_front.jpg" />
			</div> -->
			<div class="col px-1">
				<img class="img-fluid view-option" data-view="back" src="images/thumb_back.jpg" />
			</div>
			<div class="col px-1">
				<img class="img-fluid view-option" data-view="triggers" src="images/thumb_triggers.jpg" />
			</div>
		</div>
		<div id="composite-container">
			<canvas id="composite"></canvas>
		</div>

		<div class="text-center py-3">
			<button id="randomise-colours" type="button" class="btn btn-secondary me-2">Randomise Colours</button>
			<button id="save-image" type="button" class="btn btn-secondary">Save Image</button>
		</div>

		<div id="options" class="row" style="display: none;">
		
			<div>
				<h5 class="pt-4 pb-2">
					<strong>Body</strong>
					<div class="ms-3 form-check form-switch form-check-inline">
						<input class="form-check-input split-toggle" type="checkbox" id="flexSwitchCheckDefault"
						data-off="body-colour"
						data-on="body-split-colour"
						data-offregions="body"
						data-onregions="body-front body-back"
						>
						<label class="form-check-label" for="flexSwitchCheckDefault">Split Front/Back</label>
					</div>
				</h5>
			</div>
			<div id="body-colour">
				<input type="color" class="form-control colour-option mb-2 text-center" data-region="body" style="height: 2em;" value="#000000">
			</div>
			<div id="body-split-colour" class="row">
				<div class="col-6">
					<h6 class="pb-2">
						<strong>Front</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="body-front" style="height: 2em;" value="#000000">
				</div>
				<div class="col-6">
					<h6 class="pb-2">
						<strong>Back</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="body-back" style="height: 2em;" value="#000000">
				</div>
			</div>
			
			<div>
				<h5 class="pt-4 pb-2">
					<strong>Grips</strong>
					<div class="ms-3 form-check form-switch form-check-inline">
						<input class="form-check-input split-toggle" type="checkbox" id="flexSwitchCheckDefault"
						data-off="grip-colour"
						data-on="grip-colours"
						data-offregions="grips"
						data-onregions="grip-left grip-right"
						>
						<label class="form-check-label" for="flexSwitchCheckDefault">Split Left/Right</label>
					</div>
				</h5>
			</div>
			<div id="grip-colour">
				<input type="color" class="form-control colour-option mb-2 text-center" data-region="grips" style="height: 2em;" value="#000000">
			</div>
			<div id="grip-colours" class="row">
				<div class="col-6">
					<h6 class="pb-2">
						<strong>Left</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="grip-left" style="height: 2em;" value="#000000">
				</div>
				<div class="col-6">
					<h6 class="pb-2">
						<strong>Right</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="grip-right" style="height: 2em;" value="#000000">
				</div>
			</div>
			
			<div>
				<h5 class="pt-4 pb-2">
					<strong>Touchpads</strong>
					<div class="ms-3 form-check form-switch form-check-inline">
						<input class="form-check-input split-toggle" type="checkbox" id="flexSwitchCheckDefault"
						data-off="touchpad-colour"
						data-on="touchpad-colours"
						data-offregions="touchpads"
						data-onregions="touchpad-left touchpad-right"
						>
						<label class="form-check-label" for="flexSwitchCheckDefault">Split Left/Right</label>
					</div>
				</h5>
			</div>
			<div id="touchpad-colour">
				<input type="color" class="form-control colour-option mb-2 text-center" data-region="touchpads" style="height: 2em;" value="#000000">
			</div>
			<div id="touchpad-colours" class="row">
				<div class="col-6">
					<h6 class="pb-2">
						<strong>Left</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="touchpad-left" style="height: 2em;" value="#000000">
				</div>
				<div class="col-6">
					<h6 class="pb-2">
						<strong>Right</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="touchpad-right" style="height: 2em;" value="#000000">
				</div>
			</div>
			
			<div>
				<h5 class="pt-4 pb-2">
					<strong>Sticks</strong>
					<div class="ms-3 form-check form-switch form-check-inline">
						<input class="form-check-input split-toggle" type="checkbox" id="flexSwitchCheckDefault"
						data-off="stick-colour"
						data-on="stick-colours"
						data-offregions="sticks"
						data-onregions="stick-left stick-right"
						>
						<label class="form-check-label" for="flexSwitchCheckDefault">Split Left/Right</label>
					</div>
				</h5>
			</div>
			<div id="stick-colour">
				<input type="color" class="form-control colour-option mb-2 text-center" data-region="sticks" style="height: 2em;" value="#000000">
			</div>
			<div id="stick-colours" class="row">
				<div class="col-6">
					<h6 class="pb-2">
						<strong>Left</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="stick-left" style="height: 2em;" value="#000000">
				</div>
				<div class="col-6">
					<h6 class="pb-2">
						<strong>Right</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="stick-right" style="height: 2em;" value="#000000">
				</div>
			</div>
			
			<div>
				<h5 class="pt-4 pb-2">
					<strong>Trims</strong>
					<div class="ms-3 form-check form-switch form-check-inline">
						<input class="form-check-input split-toggle" type="checkbox" id="flexSwitchCheckDefault"
						data-off="trim-colour"
						data-on="trim-colours"
						data-offregions="trims"
						data-onregions="trim-left trim-right"
						>
						<label class="form-check-label" for="flexSwitchCheckDefault">Split Left/Right</label>
					</div>
				</h5>
			</div>
			<div id="trim-colour">
				<input type="color" class="form-control colour-option mb-2 text-center" data-region="trims" style="height: 2em;" value="#000000">
			</div>
			<div id="trim-colours" class="row">
				<div class="col-6">
					<h6 class="pb-2">
						<strong>Left</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="trim-left" style="height: 2em;" value="#000000">
				</div>
				<div class="col-6">
					<h6 class="pb-2">
						<strong>Right</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="trim-right" style="height: 2em;" value="#000000">
				</div>
			</div>
			
			<div>
				<h5 class="pt-4 pb-2">
					<strong>Pivots</strong>
					<div class="ms-3 form-check form-switch form-check-inline">
						<input class="form-check-input split-toggle" type="checkbox" id="flexSwitchCheckDefault"
						data-off="pivot-colour"
						data-on="pivot-colours"
						data-offregions="pivots"
						data-onregions="pivot-left pivot-right"
						>
						<label class="form-check-label" for="flexSwitchCheckDefault">Split Left/Right</label>
					</div>
				</h5>
			</div>
			<div id="pivot-colour">
				<input type="color" class="form-control colour-option mb-2 text-center" data-region="pivots" style="height: 2em;" value="#000000">
			</div>
			<div id="pivot-colours" class="row">
				<div class="col-6">
					<h6 class="pb-2">
						<strong>Left</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="pivot-left" style="height: 2em;" value="#000000">
				</div>
				<div class="col-6">
					<h6 class="pb-2">
						<strong>Right</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="pivot-right" style="height: 2em;" value="#000000">
				</div>
			</div>
			
			<div>
				<h5 class="pt-4 pb-2">
					<strong>Buttons</strong>
					<div class="ms-3 form-check form-switch form-check-inline">
						<input class="form-check-input split-toggle" type="checkbox" id="flexSwitchCheckDefault"
						data-off="button-colour"
						data-on="button-colours"
						data-offregions="buttons"
						data-onregions="button-a button-b button-x button-y button-dpad button-l1 button-l2 button-l4 button-l5 button-r1 button-r2 button-r4 button-r5 button-quick-access button-view button-steam button-menu button-power button-volume-up button-volume-down"
						>
						<label class="form-check-label" for="flexSwitchCheckDefault">Split Buttons</label>
					</div>
				</h5>
			</div>
			<div id="button-colour">
				<input type="color" class="form-control colour-option mb-2 text-center" data-region="buttons" style="height: 2em;" value="#000000">
			</div>
			<div id="button-colours" class="row">
				<div class="col-6">
					<h6 class="pb-2">
						<strong>A</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="button-a" style="height: 2em;" value="#000000">
				</div>
				<div class="col-6">
					<h6 class="pb-2">
						<strong>B</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="button-b" style="height: 2em;" value="#000000">
				</div>
				<div class="col-6">
					<h6 class="pb-2">
						<strong>X</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="button-x" style="height: 2em;" value="#000000">
				</div>
				<div class="col-6">
					<h6 class="pb-2">
						<strong>Y</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="button-y" style="height: 2em;" value="#000000">
				</div>
				<div class="col-6">
					<h6 class="pb-2">
						<strong>D-Pad</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="button-dpad" style="height: 2em;" value="#000000">
				</div>
				<div class="col-6">
					<h6 class="pb-2">
						<strong>R1</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="button-r1" style="height: 2em;" value="#000000">
				</div>
				<div class="col-6">
					<h6 class="pb-2">
						<strong>R2</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="button-r2" style="height: 2em;" value="#000000">
				</div>
				<div class="col-6">
					<h6 class="pb-2">
						<strong>R4</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="button-r4" style="height: 2em;" value="#000000">
				</div>
				<div class="col-6">
					<h6 class="pb-2">
						<strong>R5</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="button-r5" style="height: 2em;" value="#000000">
				</div>
				<div class="col-6">
					<h6 class="pb-2">
						<strong>L1</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="button-l1" style="height: 2em;" value="#000000">
				</div>
				<div class="col-6">
					<h6 class="pb-2">
						<strong>L2</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="button-l2" style="height: 2em;" value="#000000">
				</div>
				<div class="col-6">
					<h6 class="pb-2">
						<strong>L4</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="button-l4" style="height: 2em;" value="#000000">
				</div>
				<div class="col-6">
					<h6 class="pb-2">
						<strong>L5</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="button-l5" style="height: 2em;" value="#000000">
				</div>
				<div class="col-6">
					<h6 class="pb-2">
						<strong>Quick Access</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="button-quick-access" style="height: 2em;" value="#000000">
				</div>
				<div class="col-6">
					<h6 class="pb-2">
						<strong>View</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="button-view" style="height: 2em;" value="#000000">
				</div>
				<div class="col-6">
					<h6 class="pb-2">
						<strong>Menu</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="button-menu" style="height: 2em;" value="#000000">
				</div>
				<div class="col-6">
					<h6 class="pb-2">
						<strong>Volume Up</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="button-volume-up" style="height: 2em;" value="#000000">
				</div>
				<div class="col-6">
					<h6 class="pb-2">
						<strong>Volume Down</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="button-volume-down" style="height: 2em;" value="#000000">
				</div>
				<div class="col-6">
					<h6 class="pb-2">
						<strong>Steam</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="button-steam" style="height: 2em;" value="#000000">
				</div>
				<div class="col-6">
					<h6 class="pb-2">
						<strong>Power</strong>
					</h6>
					<input type="color" class="form-control colour-option mb-2 text-center" data-region="button-power" style="height: 2em;" value="#000000">
				</div>
			</div>
			
			<div>
				<h5 class="pt-4 pb-2">
					<strong>Labels</strong>
				</h5>
			</div>
			<div id="button-colour">
				<input type="color" class="form-control colour-option mb-2 text-center" data-region="labels" data-autoadd="true" style="height: 2em;" value="#000000">
			</div>
			
			<div>
				<h5 class="pt-4 pb-2">
					<strong>Logo</strong>
				</h5>
			</div>
			<div id="button-colour">
				<input type="color" class="form-control colour-option mb-2 text-center" data-region="logo" data-autoadd="true" style="height: 2em;" value="#000000">
			</div>
			
		</div>
		
	</div>
	
  <script src="js/scripts.js"></script>
</body>
</html>
